VITE_SUPABASE_PROJECT_ID="kmybmyvfgcbdbbmbgzcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteWJteXZmZ2NiZGJibWJnemN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA3NDcsImV4cCI6MjA4NTEwNjc0N30.QaP9IL9fsh_X9wGFdXFYdEEhO4bWCp7_aZGMx9Lp11g"
VITE_SUPABASE_URL="https://kmybmyvfgcbdbbmbgzcy.supabase.co"
